[options]
# Addons path - dipisahkan dengan koma untuk multiple paths
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

# Data directory
data_dir = /var/lib/odoo

# Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64

# Logging
log_level = info
log_handler = :INFO
logfile = None  # Log ke stdout untuk Docker

# Performance
workers = 2
max_cron_threads = 1

# Security
admin_passwd = admin
list_db = True

# Server
http_interface = 0.0.0.0
http_port = 8069
longpolling_port = 8072

# Timezone
timezone = Asia/Jakarta

# Limit settings
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1